Hola , quiero que me crees un bot charset totalmente gratuito para implementarlo en mi pagina web , el bot es para un IPSI prestadora de salud , desarrolla el Bot de manera profesional implementando logicas y seleciones
realizalo de manera extensa y toma de ejemplo bot profesionales , hazlo autodidacta y escalable , PUEDES DESARROLLAR ESTO DE MANERA COMPLETAY PROFESIONAL HACIENDOLO UN PROYECTO EXTENSO.. USANDO DJANGO

EL CHAT BOT DEBE RECIBIR MENSAJES EN TIEMPO REAL Y SI HAY PERSONAS HABLANDO DEBE SALIR QUE HAY PERSONAS EN COLA ..


YA MI PAGINA ESTA IMPLEMENTADA , SOLO FALTRA IMPLEMENTAR ESTE BOTON DE CHAT EN ELLA CON TODAS ESTAS FUNCIONES , OBVIAMENTE DESDE ACA YO PUEDO ATENDER LOS MENSAJES EN TIEMPO REAL ETC